{
    "posName": "泰山区" ,
    "timeTable": {
      "1": "06:40-07:45",
      "2": "08:00-08:45",
      "3": "08:55-09:40",
      "4": "10:10-10:55",
      "5": "11:05-11:50",
      "6": "14:00-14:45",
      "7": "14:55-15:40",
      "8": "15:55-16:40",
      "9": "16:50-17:30",
      "10": "18:40-19:50",
      "11": "20:00-20:50",
      "12": "21:00-21:40"
    },
    "courseTable": {
      "Monday": ["数", "英", "物", "化", "生", "历", "地", "体", "音", "美", "信", "通"],
      "Tuesday": ["语", "数", "英", "物", "化", "生", "历", "地", "体", "音", "美", "信"],
      "Wednesday": ["数", "英", "物", "化", "生", "历", "地", "体", "音", "美", "信", "通"],
      "Thursday": ["语", "数", "英", "物", "化", "生", "历", "地", "体", "音", "美", "信"],
      "Friday": ["数", "英", "物", "化", "生", "历", "地", "体", "音", "美", "信", "通"],
      "Saturday": ["数", "英", "物", "化", "生", "历", "地", "体", "音", "美", "信", "通"],
      "Sunday": ["自", "自", "自", "自", "自", "自", "自", "自", "自", "自", "自", "自"]
    }
  }